# Lean-and-Green-Recipe-Machine

./: LGRM.Mobile.sln - Shortcut.lnk  README.md
LGRM.Data/: Groceries210112.json  LGRM.Data.csproj  SQLiteConnector.cs
LGRM.Mobile/: LGRM.Mobile.sln
LGRM.Mobile/LGRM/LGRM/: App.xaml  App.xaml.cs  LGRM.XamF.csproj  appsettings.json
LGRM.Mobile/LGRM/LGRM.Android/: LGRM.Android.csproj  MainActivity.cs  SplashScreen.cs
LGRM.Mobile/LGRM/LGRM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LGRM.Mobile/LGRM/LGRM.Android/Resources/values/: colors.xml  styles.xml
LGRM.Mobile/LGRM/LGRM.iOS/: AppDelegate.cs  Info.plist  LGRM.iOS.csproj  Main.cs
LGRM.Mobile/LGRM/LGRM.iOS/Properties/: AssemblyInfo.cs
LGRM.Mobile/LGRM/LGRM.iOS/Resources/: splash_screen.xml
LGRM.Mobile/LGRM/LGRM/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
LGRM.Mobile/LGRM/LGRM/Converters/: ConvertBool4Color.cs  ConvertFloat2Color.cs  ConvertString2HexColor.cs  ConvertStringExists2Visibility.cs
LGRM.Mobile/LGRM/LGRM/Pages/: CookbookPage.xaml  CookbookPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
LGRM.Mobile/LGRM/LGRM/Pages/Controls/: SkiaPainter.cs
LGRM.Mobile/LGRM/LGRM/Pages/GroceriesPage/: GroceriesPage.xaml  GroceriesPage.xaml.cs  GroceriesPageC.cs  GroceriesPageG.cs  GroceriesPageH.cs  GroceriesPageL.cs
LGRM.Mobile/LGRM/LGRM/Pages/RecipePage/: IngredientsCollection.cs  RecipePage.xaml  RecipePage.xaml.cs  SummaryBy.cs
LGRM.Mobile/LGRM/LGRM/Services/: INavigationService.cs  IRemoteDataService.cs  MockRemoteDataService.cs  NavigationService.cs  SQLiteDataService.cs  VersionService.cs
LGRM.Mobile/LGRM/LGRM/ViewModels/: CookbookVM.cs  GroceriesVM.cs  LoginVM.cs  RecipeVM.cs
LGRM.Mobile/LGRM/LGRM/ViewModels/Framework/: BaseVM.cs  ViewModelLocator.cs
LGRM.Model/: Grocery.cs  GroceryEnums.cs  Ingredient.cs  IngredientDTO.cs  LGRM.Model.csproj  Recipe.cs  User.cs
LGRM.Model/Framework/: BindableBase.cs
